/*
Navicat SQL Server Data Transfer

Source Server         : ihueiJSqlServer
Source Server Version : 105000
Source Host           : IHUEIJ-PC\SQLEXPRESS:1433
Source Database       : db_BQS
Source Schema         : dbo

Target Server Type    : SQL Server
Target Server Version : 105000
File Encoding         : 65001

Date: 2014-11-27 20:13:23
*/


-- ----------------------------
-- Table structure for t_book
-- ----------------------------
DROP TABLE [dbo].[t_book]
GO
CREATE TABLE [dbo].[t_book] (
[bookId] int NOT NULL IDENTITY(1,1) ,
[bookTypeId] int NOT NULL ,
[bookName] varchar(50) NULL ,
[bookAuthor] varchar(50) NULL ,
[bookCover] varchar(255) NULL ,
[bookPrice] varchar(10) NULL ,
[bookPublish] varchar(50) NULL ,
[bookDesc] nvarchar(MAX) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[t_book]', RESEED, 111)
GO

-- ----------------------------
-- Records of t_book
-- ----------------------------
SET IDENTITY_INSERT [dbo].[t_book] ON
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'1', N'2', N'沉默的大多数', N'王小波', N'20141109090428.jpg', N'11.20', N'北京工业大学出版社', N'王小波的杂文是值得反复细读的。真正能思想的人并不多，能从思想中得到快乐者更是寥寥，王小波就是其中的一个。这些文章游走于个人与人类、外向与内省、幽默与严肃、情感与理智、常识与哲学、逻辑与悖谬的多重张力之间，形成了他风格独具的“小波体”。在当代中国作家中，从来没有人像他那样获得过数不清的赞誉和追捧，他的反对‘愚昧’和‘无趣’的主张已经成为无数青年的生活信条。自从我辈成人以来，所见到的一切都是颠倒着的。在一个喧嚣的话语圈下面，始终有个沉默的大多数。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'2', N'2', N'告别式从明天开始', N'张家瑜', N'20141109090813.jpg', N'11.50', N'中国文联出版社', N'张家瑜最新散文集《告别式从明天开始》不同于《我开始轻视语言》的优雅轻盈，以“与过去道别”为主题，更显深沉易感。或回忆少年往事，或追思旅途经历，或书写生命中至亲至爱之人的离去，喜爱的导演、作家和演员过世，张家瑜一一向我们展现与这些人事物告别的心路历程、所失所得，一如生死有时、相爱有时、离开有时，一如一次用文字进行的漫长告别式，让我们在告别之后得着安慰，并继续活着。
世界在急速前行，但总有人不断回望。而告别式，陆续有来。
宛如一个规矩端正的姿态，跟某人某事某回忆，说再见。
将所有剥落褪离的一如那倒退着的风景、声色香味，一一收拢，借之寄之，以证明我之存在，与他们之存在。
然后默默转了身，挥了手。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'3', N'2', N'孤独是你的必修课', N'崔佳', N'20141109090942.jpg', N'15.70', N'江苏文艺出版社', N'不要想着用什么样的姿态，不要刻意去学别人的方式，你有你自己的东西，做你自己就好了。
我们总会遇到很多孤独且困难的时刻，那时我们都觉得自己过不去了，但我们都过来了。正是因为经历了无数个这样的时刻，我们才能学会坦然，才能知道应该怎么样面对接下来的可能会接踵而来的困难。

如果你想去实现梦想，孤独是你的必修课。如果不能沉下心来，就没有办法去实现它，因为那绝对不是一件容易的事情。孤独能让你更坚强。

你只要记得，你不是一个人在苦逼，那些看起来坚定的人，在背后也下定了无数的决心。而你总会在某次下定决心之后，一路飞奔再也不回头，什么困难都 打不倒你。
')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'4', N'2', N'活着活着就老了', N'冯唐', N'20141109091111.jpg', N'15.90', N'浙江文艺出版社', N'       读冯唐杂文的不二选择，“金线”最畅销作品
　　集大成最佳精装定本，独家新增30%内容，28万字超大篇幅
　　全面恢复历史版本删节文字，原汁原味，元气淋漓
　　唯一收录“《不二》笔花四照”篇，谈禁书背后的故事
　　柴静、李敬泽、高晓松、李银河等力荐')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'5', N'2', N'灵魂有香气的女子', N'李筱懿', N'20141109091345.jpg', N'28.90', N'江苏文艺出版社', N'林徽因：女神是轻松做得的吗？花在饱读诗书上的时间不比保持身材短，用在规划人生上的功夫不比梳妆打扮少。生的孩子，都必须是漂亮而有教养的。每一个女神，都活得很努力。
　　宋霭龄：自始至终清醒地生活在现实世界，有着最理智的金钱观，却也相信爱情，相信得一人而终老。
吕城碧：一段感情如果让你学会妥协、宽容、耐心、珍惜、温柔、才情、知识之任何一种，如果让你更加了解自己善待别人，如果让你成为一个更好的人，就是可取的。
　　这本书封印了光华陆离、多舛际遇的民国时光，将光环、智慧、孤独、苦难、皈依等化为补益灵魂的香气。为了让它出落得更美好，我们为它裁剪了纯白的布衣，披上明亮的丝巾，配上干净的图片，点缀代表时光的暗金色印刷。愿它去到你手中时，能为你带去一丝欣喜，并更久一点陪伴你。
')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'6', N'2', N'目送', N'龙应台', N'20141109091447.jpg', N'19.10', N'生活.读书.新知三联书店', N'目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'7', N'2', N'你好，小确幸', N'加肥猫', N'20141109091656.jpg', N'27.40', N'中国华侨出版社', N'小确幸是怎样一种感觉呢？
用四个字形容吧，“心生欢喜”。
描述得复杂一点，它有一股子甜柔、丰饶、温暖的感觉，好像有只看不见的神秘之手把一勺充满花香的蜂蜜洒在心头，可以清晰地感受到它流淌、漫溢、消失。
每一枚“小确幸”的持续时间3秒钟到3分钟不等。当然，它不是凭空蒸发掉了，而是深入浸润了我们的生命。
小确幸可不是那种招之即来挥之即去的玩意儿，你若无视，它就消失。你若注视，它便浮出。最好，像集邮那样搜集在一处，翻阅、摩挲、回味。
因为太喜欢这个词儿，还在豆瓣网上建了一个“小确幸”小组，一群气味相投的家伙在此交换生活中种种微妙的意趣与欢喜。
欢迎你也来参加。我们不集邮，我们集幸。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'8', N'2', N'恰到好处的幸福', N'毕淑敏', N'20141109091826.jpg', N'16.10', N'湖南文艺出版社', N'       纵有千间房屋，夜间无外一床安宿，纵有万亩良田，一日终究只需三餐。
　　幸福是一种心的富足，不以物质的多寡来衡量，它是付出、分享和爱的感受。
　　恰到好处，是一种哲学和艺术的结晶体。它代表的豁达和淡然，是幸福门前的长廊。轻轻走过它，你就可以拍打幸福的门环。佛家有一句话，叫“无挂碍物者无恐怖”，不妨借用来，少需要物者少烦恼。因为必需少，所以受限轻。人就获得了更快的行走，更高的飞翔。本书把“幸福”作为一种正面的人生价值提出。教你如何构建合理期望，在欲望和现实中找到平衡，收获丰硕愉悦的幸福人生。
你，幸福吗？')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'9', N'2', N'人生不过如此', N'林语堂', N'20141109092021.jpg', N'12.30', N'陕西师范大学出版社', N'在不违背天地之道的情况下，成为一个自由而快乐的人。这就好比一台戏，优秀的演员明知其假，但却能够比在现实生活中更真实、更自然、更快乐地表达自己，表现自己。人生亦复如此，我们最重要的不是去计较真与伪，得与失，名与利，贵与贱，富与贫，而是如何好好地快乐地度日，并从中发现生活的诗意。从某种程度上说，人生不完满是常态，而圆满则是非常态，就如同“月圆为少月缺为多”道理是一样的。如此理解世界和人生，那么我们就会很快变的通达起来，也逍遥自适多了，苦恼与晦暗也会随风而去了。
本书是一种私人的供状，供认作者自己的思想和生活所得的经验。作者不想发表客观意见，也不想创立不朽真理。作者实在瞧不起自许的客观哲学；作者只想表现作者个人的观点。作者本想题这书的名字为“抒情哲学”，用抒情一词说明这里面所讲的是一些私人的观念。但是这个书名似乎太美，作者不敢用，作者恐怕目标定得太高，即难于满足读者的期望，况且作者的主旨是实事求是的散文，所以用现在的书名较易维持水准，且较自然。让作者和草木为友，和土壤相亲，作者便已觉得心意满足。作者的灵魂很舒服地在泥土里蠕动，觉得很快乐。当一个人悠闲陶醉于土地上时，他的心灵似乎那么轻松，好像是在天堂一般。事实上，他那六尺之躯，何尝离开土壤一寸一分呢？')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'10', N'2', N'吴哥之美', N'蒋勋', N'20141109092231.jpg', N'23.50', N'湖南美术出版社', N'吴哥，位于柬埔寨西北部，以建筑雄峻和浮雕精细闻名于世，是世界上最大的寺庙建筑群，是印度教与佛教信仰的艺术极致。
　　这里曾是一座辉煌繁荣的王城，却饱受战争病疫的无情吞噬，在热带丛林里面湮没成一片废墟，而今，文明重现。
　　蒋勋写给林怀民的20封信，娓娓诉说吴哥王朝诸寺遗址、雕刻、美学、仪式空间最细腻美妙的景致，触动你我最本质的生命底层，那样深刻，又如此宁静。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'11', N'3', N'C程序设计', N'谭浩强', N'20141109093838.jpg', N'25.20', N'清华大学出版社', N'由谭浩强教授著、清华大学出版社出版的《C程序设计》是一本公认的学习C语言程序设计的经典教材。根据C语言的发展和计算机教学的需要，作者在《C程序设计(第三版)》的基础上进行了修订。本书按照C语言的新标准C99进行介绍，所有程序都符合C99的规定，使编写程序更加规范；对C语言和程序设计的基本概念和要点讲解透彻，全面而深入；按照作者提出的“提出问题—解决问题—归纳分析”三部曲进行教学、组织教材；本书的每个例题都按以下几个步骤展开：提出任务—解题思路—编写程序—运行程序—程序分析—有关说明。符合读者认知规律，容易入门与提高。
本书内容先进，体系合理，概念清晰，讲解详尽，降低台阶，分散难点，例题丰富，深入浅出，文字流畅，通俗易懂，是初学者学习C程序设计的理想教材，可作为高等学校各专业的正式教材，也是一本自学的好教材。本书还配有辅助教材《C程序设计(第四版）学习辅导》。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'12', N'3', N'C语言入门经典', N'霍尔顿', N'20141109094007.jpg', N'48.30', N'清华大学出版社', N'C语言是每一位程序员都应该掌握的基础语言。C语言是微软.NET编程中使用的C#语言的基础；C语言是iPhone、iPad和其他苹果设备编程中使用的Objective-C语言的基础；C语言是在很多环境中(包括GNU项目)被广泛使用的C++语言的基础。C语言也是Linux操作系统及其很多功能的基础。学习C语言可以给编程职业生涯提供牢固的基础，也有助于更好地理解更为现代的语言(如Java)。
　 《C语言入门经典(第5版)》主要介绍最基础的计算机语言之一C语言。
本书从最基础的内容开始，步步深入讲解作为一位称职的C语言程序员应该具
备的知识和技能。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'13', N'3', N'Linux就是这个范儿', N'张洁（加）', N'20141109094500.jpg', N'57.00', N'人民邮电出版社', N'《Linux就是这个范儿》内容源自淘宝技术大学的培训实战。由来自阿里巴巴集团的资深Linux系统专家赵鑫磊和同样来自阿里巴巴集团的支付宝网络技术有限公司的高级专家Jie Zhang(张洁)共同著写。
　　两位作者用轻松、诙谐的语言讲解了高深的Linux特性。通俗易懂、深入浅出，从Linux设计思想的角度出发，授人以渔。同时，又密切结合应用案例，透彻展示出Linux的系统架构设计是如何在实际中贯穿的，从而让读者真正掌握Linux的强大之处。书中不含较为复杂的技术理论问题，一切从实际出发。
　　《Linux就是这个范儿》共分为三个部分：基础篇、进阶篇和扩展篇。通过对Linux的版本选择与安装、基本使用与系统结构、设计哲学与思想、脚本编程与软件开发、内核编译、网络与认证，以及多媒体等几个方面的精彩讲解，将Linux操作系统的灵魂与运用教授给读者。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'14', N'3', N'PPT，要你好看', N'杨臻', N'20141109094632.jpg', N'37.10', N'电子工业出版社', N'业内人士的推荐（排名不分先后，以姓氏拼音排序）
在此之前，无论你是否了解PPT，看完此书，你都想和PPT私奔。
爱PPT论坛超级版主，阿呆
在我眼里，般若黑洞是一位狂热的PPT发烧友，也是一位特别具有钻研精神的PPT爱好者。他撰写的高质量PPT文章和分享的优秀PPT作品被广为传播，让很多PPT制作者从中受益。
记得般若黑洞准备写这本书的时候，曾写E-mail咨询过我的看法，我当时建议他注意几个要点：一是找准切入点，尽可能不要人云亦云；二是发挥自己的特点，让书具有鲜明的个性化色彩。阅读过这本书之后，我认为这本书已经达到了当初的设想，而且具有三个显著特点。
一是操作性比较强。作为一位深度PPT爱好者，我几乎看过市面上所有的PPT书籍，比较而言本书操作性是很强的，读者可以容易地将本书传授的技巧运用到自己的PPT中。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'15', N'3', N'Web前端黑客技术揭秘', N'钟晨明，徐少培', N'20141109095603.jpg', N'48.30', N'电子工业出版社', N'　Web前端的黑客攻防技术是一门非常新颖且有趣的黑客技术，主要包含Web前端安全的跨站脚本（XSS）、跨站请求伪造（CSRF）、界面操作劫持这三大类，涉及的知识点涵盖信任与信任关系、Cookie安全、Flash安全、DOM渲染、字符集、跨域、原生态攻击、高级钓鱼、蠕虫思想等，这些都是研究前端安全的人必备的知识点。本书作者深入剖析了许多经典的攻防技巧，并给出了许多独到的安全见解。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'16', N'3', N'编程之美', N'《编程之美》小组', N'20141109095729.jpg', N'19.60', N'电子工业出版社', N'梦想改变世界，据说编程的人都怀揣着一个改变世界的梦想：编程神奇而充满力量。无数的年轻人投身其中，用梦想和思考改变世界。
本书是来自微软技术人员的杰作，他们和你有同样的梦想。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'17', N'3', N'程序员的数学思维修炼', N'周颖', N'20141109095924.jpg', N'19.60', N'清华大学出版社', N'本书是一本专门为程序员而写的数学书，介绍了程序设计中常用的数学知识。本书门槛不高，不需要读者精通很多高深的数学知识，只需要读者具备基本的四则运算、乘方等数学基础知识和日常生活中的基本逻辑判断能力即可。本书拒绝枯燥乏味的讲解，而是代之以轻松活泼的风格。书中列举了大量读者都很熟悉，而且非常有趣的数学实例，并结合程序设计的思维和算法加以剖析，可以训练读者的数学思维能力和程序设计能力，进而拓宽读者的视野，增强职场竞争力。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'18', N'3', N'疯狂Andriod讲义', N'李刚', N'20141109100119.jpg', N'48.50', N'电子工业出版社', N'移动互联网已经成为当今世界发展最快、市场潜力最大、前景最诱人的业务，而Android则是移动互联网上市场占有率最高的平台（已远超iOS，最新统计数据：Android占53.7%，iOS占35%）；与此同时，Android应用选择了Java作为其开发语言，这对于Java来说也是一次极好的机会。
　　本书是《疯狂Android讲义》的第2版。本书基于最新的Android 4.2，Android SDK、ADT都基于Android4.2，书中每个案例、每个截图都全面升级到Android4.2。本书全面地介绍了Android应用开发的相关知识，全书内容覆盖了Android用户界面编程、Android四大组件、Android资源访问、图形/图像处理、事件处理机制、Android输入/输出处理、音频/视频多媒体应用开发、OpenGL与3D应用开发、网络通信编程、Android平台的WebService、传感器应用开发、GPS应用开发、Google Map服务等。
　　本书并不局限于介绍Android编程的各种理论知识，而是从“项目驱动”的角度来讲授理论。全书一共包括近百个实例，这些示范性的实例既可帮读者更好地理解各知识点在实际开发中的应用，也可供读者在实际开发时作为参考、拿来就用。本书最后还提供了两个实用的案例：疯狂连连看和电子拍卖系统Android客户端，具有极高的参考价值。本书提供了配套的答疑网站，如果读者在阅读本书时遇到技术问题，可以登录疯狂Java联盟（http://www.crazyit.org）发帖，笔者将会及时予以解答。
　　本书适合有一定Java编程基础的读者。如果读者已熟练掌握Java编程语法并具有一定图形界面编程经验，阅读本书将十分合适。否则，阅读本书之前建议先认真阅读疯狂Java体系之《疯狂Java讲义》。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'19', N'3', N'疯狂Java讲义', N'李刚', N'20141109100227.jpg', N'80.20', N'电子工业出版社', N'国内知名IT图书作家、国家级奖项得主李刚老师针对Java 8推出的全新升级版；
覆盖Java 8的Lambda表达式、函数式编程、流式编程、并行支持、改进的类型推断、JDBC 4.2等新特性；
880分钟视频讲解，550多个实例，海量代码，详实的PPT课件；
《疯狂Java讲义》被多所“985”“211”院校选做教材或中文推荐参考书；
北京大学教授力荐；
最受程序员欢迎、影响力最大的国人原创Java必读经典。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'20', N'3', N'你早该这么玩Excel', N'伍昊', N'20141109100422.jpg', N'22.10', N'北京联合出版公司', N'Excel“懒人”工作餐
　　化繁为简的技法什锦：一大碗
　　攻无不克的职场信心：一大盘
　　一劳永逸的白日梦：一杯
　　领导的赞许，同事的羡慕：打包带走
　　换个角度，Excel其实应该这么玩！一张“天下第一表”，帮你走遍职场；一个史上最“荒谬”也最有用的“三表概念”，让你把Excel运转得出神入化；一个“变表利器”，让你瞬间变出N张汇总表，快速搞定老板和客户。
　　拯救了50万表哥表姐的《你早该这么玩Excel》酷炫升级，带来更多技法猛料、心法唠叨，更能轻扫二维码看视频、读文章、下源表，告别旧时代的阅读体验，让你的效率和功力再度升级。
　　本书根据《你早该这么玩Excel》（北京大学出版社，2011年版）修订而成。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'21', N'3', N'深入浅出数据分析', N'米尔顿', N'20141109100622.jpg', N'71.90', N'电子工业出版社', N'《深入浅出数据分析》以类似“章回小说”的活泼形式，生动地向读者展现优秀的数据分析人员应知应会的技术：数据分析基本步骤、实验方法、最优化方法、假设检验方法、贝叶斯统计方法、主观概率法、启发法、直方图法、回归法、误差处理、相关数据库、数据整理技巧；正文之后，意犹未尽地以三篇附录介绍数据分析十大要务、R工具及ToolPak工具，在充分展现目标知识以外，为读者搭建了走向深入研究的桥梁。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'24', N'8', N'海洋', N'戴维斯', N'20141110092726.jpg', N'67.60', N'科学普及出版社', N'这是一套介绍自然的科普图书，书中用简单生动的语言介绍了与我们生活息息相关的海洋中的奇妙声音，和生活在那里的各种动物。翻开书页，各种海洋生物生活场景砰然跃上纸面；静谧的海底，也有丰富多彩的声音，海豚的低吟、鲸鱼的浅唱都身临其境般的展示在你的身边，犹如身处自然中一般吸引着孩子的好奇心，快来书里进行一次愉快的海洋发现之旅吧。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'25', N'8', N'剑桥百科全书', N'大卫·克里斯特尔', N'20141110092915.jpg', N'151.20', N'中国友谊出版公司', N'内容浓缩紧凑，条目释文简短精要；知识、资料新，具1990年代水平，尢以电子革命、计算机科学、太空探测等高科技内容为著。15000条独立知识主题条目，5500余条人物条目，4000余条地名条目，内附各类插图500余幅。精心选编设定参见75000余处，使相关条目互为沟通，“百科便览”。提供7000余项，人、事、地系统资料条理清晰，查检方便。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'26', N'8', N'科学巨人', N'姚宝骏 郭启祥', N'20141110093111.jpg', N'12.20', N'百花洲文艺出版社', N'《科学巨人》共分四章。第一章主要介绍了科学家是如何发现组成生物体的化合物的。生物可以笼统地分为微生物、动物和植物。在第二章中，编者们将带同学们体验科学家探索神奇微生物的旅程！这里既有会致病的有害微生物，也有可以帮助人类的有益微生物。在第三章中，主要介绍了科学家们对动植物的探索历程。在第四章中，主要介绍了科学家是如何发现人类的奥秘的。《科学巨人》由郭启祥主编。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'27', N'4', N'21世纪科学前沿：艾滋病', N'(英）奥尔德里奇　著，张婷婷　译', N'20141110100524.jpg', N'10.80', N'请选择', N'艾滋病，即获得性免疫缺陷综合征，是人类因为感染人类免疫缺陷病毒后导致免疫缺陷，并发一系列机会性感染及肿瘤，严重者可导致死亡的综合征。目前，艾滋病已成为严重威胁世界人民健康的公共卫生问题，它已经从一种致死性疾病变为一种可控的慢性病。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'28', N'8', N'趣味自然科学故事', N'周爱农', N'20141110100606.jpg', N'16.20', N'西北工业大学出版社', N'　为了使孩子们更多地了解自然、热爱自然，周爱农精心编写了《趣味自然科学故事》这本书。《趣味自然科学故事》是一本科学性和趣味性并存的读物，希望孩子们能在轻松的阅读中了解变幻莫测的大千世界，了解人类与自然相互依存的历史。只有这样，我们才能更理智地展望未来。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'29', N'8', N'生命的基础', N'姚宝骏 郭启祥', N'20141110100718.jpg', N'13.00', N'百花洲文艺出版社', N'  《生命的基础》这本书分为七章，第一章主要介绍了生物有哪些基本特征及其与非生物的区别，中间五章依次介绍了组成生命的物质基础糖类、脂肪、蛋白质、水和维生素的作用，最后一章主要介绍了我们如何来维持生命健康以及合理的膳食营养。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'30', N'4', N'本草纲目', N'《书立方》编委会　编', N'20141110100755.jpg', N'4.90', N'陕西人民出版社', N'《本草纲目》收入中药材120余种，每种不但备有“释名”、“集解”等原著中的精粹白话文翻译，更加入了诸如“科学新概念”等适于现代人理解和接受的新内容，并准备了该药材的实际应用方法，大多数药材配有插图，可谓贴心周到。唯愿其能对国学爱好者在研究中医药知识方面有所帮助和补益，便是《本草纲目》出版的全部希冀所在了。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'31', N'8', N'一次看懂自然科学', N'刘炯朗', N'20141110100831.jpg', N'16.70', N'陕西人民出版社', N'《一次看懂自然科学》收录26篇自然领域的相关文章，分为“谈天”、“说地”、“论人”三大部分，用轻松诙谐的笔调带领读者一窥科学之美。
　　银河为什么又叫牛奶路？外星人到底存不存在？为什么圆形是最经济的形状？你是不是忙不停又瘦不了？阿基米德发现浮力是在澡盆里？现代人生病是压出来的？
　　原来科学发明充满了各种偶然
　　原来玄奥的科学知识如此地妙趣横生')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'32', N'4', N'病理学', N'李玉林　主编', N'20141110100905.jpg', N'41.40', N'陕西人民出版社', N'本书修订将继续坚持“三基”(基本理论、基本知识、基本技能)、“三特定”(特定对象、特定要求、特定限制)和“五性”(思想性、科学性、启发性、先进性、实用性)的编写宗旨，这是老一辈医学家留给我们的宝贵财富，一直在指导我国医药学教材的建设。就《病理学》教材而言，在武忠弼教授、杨光华教授等几代病理学家的努力下，其已经成为国家统编或规划教材的精品。因此，第8版教材的整体设计不仅要传承前几版教材的编写风格，更要在内容优化、图表运用、印刷及装帧方面有所突破和创新。本书由李玉林主编。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'33', N'4', N'道医学', N'熊春锦 著', N'20141110100956.jpg', N'20.10', N'陕西人民出版社', N'道医学源自于道家的修身学说，最初诞生于伏羲黄老学说中所提及的守一法之中，在2500年前已经形成一个非常完整的传统医学系统，其代表作以现存的《黄帝内经》最具有代表性。熊春锦先生总结历代高真圣贤的道医学、中医学理论及经验，结合自身道医临床实践写成此书。书中介绍了道家的“一元四素方法论”和“三元（源）化生万物学说”，介绍了道医学的三元生理学、道医病因学等，详细阐述了人类的性体系统一本体性体系统、培生性体系统、永生性体系统、灵光内蕴性体系统，在这之前，无论是传统中医学界，还是在道学界，都没有显传的丈献资料对这些系统介绍透露得这么详细；有关经脉系统的十二经络、八脉道、四线三窍等许多内容都是罕见前人的详细论述。道医病因学中的玄源全息体元致病外因和隐态地气水气场性外因，是发病的一个重要的原因，在当今中医学界罕见这方面的论述。书中还对中医学的一些难题，例如命门问题、八脉交会穴问题进行了部分阐释。《道医学》非常适合中西医医生、中西医院校教师和学生阅读，非常适合人们养生健身、防治疾病参考，非常适合有志于修身实践进入生命科学研究领域者参考。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'34', N'8', N'用探索的眼睛看世界', N'江荣先', N'20141110100957.jpg', N'23.80', N'中国时代经济出版社', N'这套书，以点题的方式，把世界上两大学科方方面面的事，以图文并茂的形式，供给同学们参考，作为帮助你们求知选学的提示。要知道世界上每一个学科，都是一个知识深奥的专业。没有兴趣，你肯定学不下去，也不必勉强自己，那太累了。如果选学你愿意做的事，可能将来你就是一位学者、一位教授、一位专家。世界上某某诺贝尔奖，将等待着你去领取呢！ ')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'36', N'4', N'儿童保健学(第四版)', N'刘湘云　等主编', N'20141110101313.jpg', N'58.80', N'陕西人民出版社', N' 在国家卫生部原妇幼司的组织和支持下，《儿童保健学》于1989年初版，后于1999年和2005年两次再版。在该书问世的20年间，以大手携扶小手为封面标志的《儿童保健学》一直受到广大儿童保健专业同道和读者们的支持和欢迎， 已成为我国儿童保健专业教学的主要教材和开展儿童保健工作中的重要参考书。随着我国儿童保健事业的迅速发展，人们对健康的需求越来越高，儿童保健的工作规范和管理制度在不断完善，儿童保健的内容和内涵在不断地丰富和发展，这都需要及时体现在这本指导广大儿童保健工作者的参考书上；而国内外儿童保健的新理论和新知识也在快速更新，儿童保健涉及的学科越来越广，如儿童发育行为、儿童营养、疾病防治和社区保健等方面发展迅速，也需要在这本参考教材上得到快速反映。为了推动我国儿童保健学的发展，我们对《儿童保健学》进行了再一次修订再版。
   《儿童保健学》(第四版)在第三版的基础上，本着科学性、创新性的原则，更加注重实用性、指导性和可操作性，对全书作了大幅度变动，着重编写与儿童保健有关的新理念、新知识、新技术和新经验。本书再版具有以下特点：增添和更新了许多内容和信息，如在儿童保健基本内容的章节中，增加了新生儿筛查、高危儿管理、特殊儿童康复和管理，使儿童保健的基本内容更新颖、更全面、更完整，覆盖全人群儿童，传递了新知识和新技术；增加了人们关心的环境污染与儿童健康的问题章节；在儿童营养章节中，增加了有关母乳喂养和儿童饮食行为方面近年来的新理念；在集体儿童保健和社区儿童保健章节中体现了儿童保健的工作规范和管理制度的不断完善与更新；用出生缺陷代替了先天畸形，使之更加贴切和符合“三网监测”的工作内容与需要；儿童发育行为偏异和障碍章节的内容更加丰富多彩；儿童营养性疾病中如维生素D缺乏性佝偻病、超重与肥胖的内容有了较大的更新；青春期少年特殊问题增加了目前普遍关注的网络使用过度的问题；儿童伤害预防增加了灾害中儿童的心理危机干预和儿童伤害的现场急救；儿童其他常见疾病中增加了食物过敏等新的内容；儿童疾病综合管理章节的内容更加简洁明了，操作方便。总之，本书各章节均作了大幅度修改，希望能够更好地向读者传递最前沿、最先进的科学信息。
')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'37', N'4', N'护理技术操作手册', N'高荣花，彭祝宪　主编', N'20141110101411.jpg', N'7.80', N'陕西人民出版社', N'《护理技术操作手册》共编进临床常用的护理技术操作57项，每项操作强调了对患者的评估和交流，将人文关怀融人到操作的全过程。本书以《全国卫生系统护士岗位技能训练和竞赛活动护理技术项目考核要点》为基线，对每项操作的步骤进行了细化，内容分为“操作要点与评价标准”和“应掌握的知识要点”两部分。“操作要点与评价标准”包括操作要点和评价要点，体现了全部操作过程和应达到的标准及评价尺度。“应掌握的知识要点”部分包括操作的目的、指导要点、注意事项等与该项操作有关的理论知识，有利于全面提高护士的临床工作能力和业务水平。本书经过多位护理专家的反复讨论和审阅后方最终定稿。因此，可以供各级各类医疗机构组织开展护士岗位技能训练和竞赛活动使用，既可作为护士“三基训练”用书，也可作为理论考试和技术操作考核的参考蓝本。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'38', N'4', N'流行病与文化', N'（美）特罗斯特 著，刘新建，刘新义 译', N'20141110101504.jpg', N'7.80', N'西北工业大学出版社', N'本书介绍了“文化流行病学”这一新兴领域的研究人员描述人类健康、与不同的受众沟通并致力于健康水平的提高与疾病防范的方法；利用相关疾病的文本资料和统计数据回顾了人类学和流行病学之间迄今为止的密切合作；从文化实践的角度诠释了信仰、习俗和权势理论对流行病的检测、探源和实施干预等所产生的影响；深入分析了许多常见的疾病风险和流行病种类，揭示了若干未经核实的假说以及社会文化对疾病检测的影响，包括癫痫症和霍乱病例研究、“泰坦尼克号”乘客死亡率分析、母乳育婴和青少年吸烟等问题。本书描述的研究方法不一，有对个体病例的观察、对社交网络的分析，也有对死亡证书的数据汇总，由此证明，有效的公共卫生干预必须在全社区层面上保持经常性并施以更大的力度。
')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'39', N'8', N'发现之旅', N'托尼·赖斯', N'20141110101538.jpg', N'36.80', N'商务印书馆', N'《发现之旅》是一部迷人的视觉盛宴，蒐集了伦敦自然史博物馆里数百幅珍贵藏品，收录了历史上十次最重要的自然探险故事，叙述了那些世界知名探险家、生物学家、艺术家在深入海洋深处挖掘深海秘密时的一幕幕冒险旅程。
　　本书以过去三百年间最有趣也最重要的自然科学探索之旅为题，聚焦在航程中搜集到的艺术与图像材料。每一趟旅程都累积了极其重要的标本收藏，产生了重要的科学新知。书中的许多博物馆收藏也是第一次面世，它们绝对值得读者悉心鉴赏。过去一代代的科学家与历史学家都曾深深地为这些故事与图像着迷，并从中获得了阅读的乐趣。这本书的出版提醒我们，自然环境保护的重要性及自然艺术家在自然科学演替过程中的贡献不容忽视。我们若有机会到世界各地去旅行，可以说每一次都是开启视野、航向未知世界的新探险。最好是随身携带这本书，在车上或飞机上随意翻阅，说不定它会给您新的领悟与启示。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'40', N'4', N'系统解剖学', N'柏树令　主编', N'20141110101557.jpg', N'57.60', N'清华大学出版社', N'第二轮修订过程中仍坚持“精品战略，质量第一的原则，从精英教育的特点、医学模式的转变、信息社会的发展、国内外教材的对比等角度出发，在注重‘三基’、‘五性’的基础上，从内容到形式都‘更新’、‘更深’、‘更精’，为培养高素质、高水平、富有临床实践和科学创新能力的医学博士服务”的编写宗旨，并根据使用过程中的反馈意见与建议，在第一轮的基础上力求做到：学科体系更加完善，增加了《临床流行病学》、《肿瘤学》、《生物信息学》、《实验动物学》、《医学科学研究导论》和《医学伦理学》；相关学科的交叉与协调更为完善，比如《生物化学》与《医学分子生物学》合并为《生物化学与分子生物学》；内容的选材与框架体系的设计更加注重启发性，强调学生创新能力的培养，并适当给学生留下了思维分析、判断、探索的空间；教材的配套更加健全；装帧设计更为精美。
该套书在修订过程中，得到了广大医学院校的大力支持，作者均来自各学科临床、科研、教学第一线，具有丰富临床、教学、科研和写作经验的优秀专家，作者队伍覆盖了目前国内所有开办临床医学专业八年制及七年制的院校。
')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'41', N'4', N'医学遗传学', N'黄雪霜 等主编', N'20141110101648.jpg', N'23.40', N'清华大学出版社', N'根据教育部“关于加强高职高专教育教材建设的若干意见”等文件精神，黄雪霜、阎希青、姜海鸥三人在认真探讨医学教育中医学遗传学的地位和其所肩负使命的基础上，参考了二十余部全国本、专科医学遗传学教材及相关临床学科教材，编写了《医学遗传学》。
    《医学遗传学》的编写坚持基本理论和临床应用紧密结合的原则，坚持循序渐进和易学好教的宗旨，系统地阐述了人类遗传性疾病的物质基础、传递规律、发病机制以及诊断、治疗和预防，贯穿了疾病分析的遗传学观点和方法，以培养学生综合运用相关学科知识的能力。同时，考虑到本学科知识的系统性和学生的进一步学习，本书将疾病基因研究的主要技术策略和新领域作为一章集中介绍，供师生选择性学习和参考。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'42', N'4', N'诊疗思维实例解析', N'王锦帆，陈玉心　著', N'20141110101738.jpg', N'18.60', N'清华大学出版社', N'《诊疗思维实例解析》剖析了几十位医学专家诊疗真实病例的全部思维和处理过程，展现了对各种常见典型病的诊疗思维程序和理论与实践相结合的宝贵临床经验。
     王锦帆、陈玉心主编的《诊疗思维实例解析》特别适合高年级医学生理论辅助学习和指导实习工作，对住院医生提高临床能力，顺利通过国家执业医师资格考试亦有帮助。该书在一定程度上填补了诊疗思维能力培养的空白，具有较高的实用价值。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'43', N'5', N'EDA技术与VHDL(第４版)', N'潘松，黄继业　编著', N'20141110102007.jpg', N'32.30', N'清华大学出版社', N'《eda技术与vhdl(第4版)》系统介绍了eda技术和vhdl硬件描述语言，将vhdl的基础知识、编程技巧和实用方法与实际工程开发技术在先进的eda设计平台——quartusii上很好地结合起来，使读者能通过本书的学习迅速了解并掌握eda技术的基本理论和工程开发实用技术，并为后续的深入学习和发展打下坚实的理论与实践基础。
　　作者依据高校课堂教学和实验操作的规律与要求，并以提高学生的实际工程设计能力和自主创新能力为目的，对全书内容作了恰当的编排。全书共分为7个部分：eda技术概述、vhdl语法知识及其实用技术、quartusii及lpm宏模块的详细使用方法、基于verilog的有限状态机设计技术、基于vhdl的16位实用cpu设计技术及创新实践项目、基于modelsim的testbench仿真技术、基于matlab和dspbuilder平台的eda设计技术及大量实用系统设计示例。除个别章节外，各章都安排了相应的习题和大量针对性强的实验和设计项目。书中列举的vhdl示例都经编译通过或经硬件测试。
　　《eda技术与vhdl(第4版)》主要面向高等院校本、专科eda技术和vhdl语言基础课，推荐作为电子工程、通信、工业自动化、计算机应用技术、电子对抗、仪器仪表、数字信号或图像处理等专业和相关实验指导课的授课教材或主要参考书，同时也可作为电子设计竞赛、fpga开发应用的自学参考书。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'47', N'5', N'大学物理', N'叶伟国　主编', N'20141110102118.jpg', N'42.20', N'清华大学出版社', N'叶伟国等编著的《大学物理》系统地阐述了物理学的基本规律和基本概念。主要内容包括：力和运动、动量、功和能、刚体的转动、机械振动和波动、气体分子动理论、热力学基础、真空中的静电场、静电场中的导体和电介质、恒定电流的磁场、电磁感应、波动光学、狭义相对论和量子物理基础，共13章。《大学物理》的内容紧紧围绕大学物理课程的基本要求，难度适中，物理概念清晰，论述深入浅出，例题丰富。书中概念的引入明确而完整，并有一定的技术应用和理论扩展，力求简明而不简单，深入而不深奥。本书可作为一般理工类专业的大学物理教材，也可作为各类工程技术院校有关专业的自主学习教材，还可供中学物理教师参考。 ')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'48', N'5', N'大学英语（第1册）', N'王昕　主编', N'20141110102215.jpg', N'24.20', N'上海外校出版社', N'大学英语》共分3册，《大学英语(第1册)》为英语听说教程。全书共15个单元，每个单元又分为内容导人、实用对话、场景语法、情景词汇、情景听力、阅读、写作、口语训练等8部分，并穿插了大量课文注释、文化点滴、模仿发音、双人互动和分组练习等内容，巩固课堂知识，体现以学生为主的教学原则。
　　本书注重对学生日后就业的适应能力、沟通能力、创新能力、团队协作能力的培养，彻底改变原有的英语应试教育体系，使英语教学更符合英语学习的规律，有助于广大在校学生及英语学习者提高英语表达水平。
　　本书可作为高职高专院校公共英语课教材，也可供相应层次的英语爱好者参考。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'49', N'8', N'万物简史自然科学卷', N'刘宝恒', N'20141110102249.jpg', N'20.00', N'北京联合出版公司', N'丛书特色
　　★内容全面：每辑囊括人体、天文、动植物、天气、地质、环境、物理等内容。
　　★信息丰富：附加需要动手、动脑的延伸阅读内容，帮孩子开拓思维。
　　★专家审核：每册的文字和图片均由该领域专业人士审核。
　　★分级阅读：依文字难易与科学概念的深浅度分为两个阶段：第一至四辑适合3~6岁阅读，
　　第五至十四辑适合5~9岁阅读。
　　★朗朗上口：语言简练而不失优美，浅显易懂，适合朗读。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'50', N'5', N'高等数学 同济六版(上)', N'同济大学数学系 编', N'20141110102331.jpg', N'27.70', N'同济大学出版社', N'本书是同济大学数学系编《高等数学》的第六版，依据最新的“工科类本科数学基础课程教学基本要求”，为高等院校工科类各专业学生修订而成。
本次修订时对教材的深广度进行了适度的调整，使学习本课程的学生都能达到合格的要求，并设置部分带*号的内容以适应分层次教学的需要；吸收国内外优秀教材的优点对习题的类型和数量进行了凋整和充实，以帮助学生提高数学素养、培养创新意识、掌握运用数学工具去解决实际问题的能力；对书中内容进一步锤炼和调整，将微分方程作为一元函数微积分的应用移到上册，更有利于学生的学习与掌握。
本书分上、下两册出版，上册包括函数与极限、导数与微分、微分中值定理与导数的应用、不定积分、定积分及其应用、微分方程等内容，书末还附有二、三阶行列式简介、几种常用的曲、积分表、习题答案与提示。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'51', N'5', N'高级Web程序设计', N'吴志祥　等主编', N'20141110102428.jpg', N'22.20', N'武汉大学出版社', N'《高级Web程序设计：ASP.NET网站开发》以实际应用为目的，以介绍ASP.NETWeb应用程序开发所需的关键技术为主线，系统地介绍了基于C#语言的ASP.NET网站开发的控件和对象编程技术。全书共共16章，主要内容包括高级Web程序设计的基础知识、ASP.NET网站开发环境与运行环境、C#语言编程、各类Web服务器控件、ASP.NET的内置对象与HTTP状态信息管理、使用ADO.NET访问数据库、用户控件、Web服务、母版技术、XML技术和Web环境下的文件与目录操作等。其中，ADO.NET数据库编程是ASP.NET网站开发的核心内容。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'52', N'8', N'其妙莫测的自然', N'凤凰科普编辑部', N'20141110102500.jpg', N'26.20', N'清华大学出版社', N'大自然是一个千奇百怪的万花筒，其中蕴含了各种各样的自然现象，比如能够拔树倒屋的飓风、绚丽多彩的极光、喷云吐火的火山等。这些好玩有趣的自然现象不但可以丰富我们的知识和视野，它还和我们的生活息息相关。
　　凤凰科普编辑部编著的这本《奇妙莫测的自然》精挑细选了一些典型的自然现象，介绍了这些自然现象所蕴含的道理和相关的知识。另外，书中还加入了大量的漫画和插画，这些内容既让版式看起来赏心悦目，又让内容更加丰富多彩。
　　本书既适合广大中小学生进行课外阅读，也能作为亲子知识读物。通过阅读本书，不仅可以让孩子掌握各种自然现象的相关知识，还可以激发他们学科学、爱科学的兴趣。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'53', N'5', N'计算机导论', N'杨月江　主编', N'20141110102531.jpg', N'34.20', N'清华大学出版社', N'《计算机导论/普通高等教育“十一五”国家级规划教材·计算机系列教材》是根据计算机科学与技术专业、网络工程专业、软件工程专业以及信息管理与信息系统专业的规范和应用型本科院校的教学需求特点，本着“通俗易懂，注重理论、兼顾实践、科学导学”的原则进行编写的。针对大学一年级学生的特点，由浅入深、循序渐进地对计算机相关知识进行讲解，重点培养学生对本学科的整体认知，提高学生的动手能力，引导学生的兴趣点，为学生制定专业学习计划和学习策略提供指导。
　　全书共分为10章，内容包括绪论、数据存储基础、计算机硬件基础、计算机软件基础、程序设计基础、数据结构基础、数据库基础、计算机网络技术及应用、Office2010办公软件和人工智能基础，并配有大量的习题，附录提供了7个实验。
　　《计算机导论/普通高等教育“十一五”国家级规划教材·计算机系列教材》既可作为应用型高等学校计算机类专业的计算机导论教材，又可作为非计算机专业的计算机基础教材，也可作为各类社会培训的教材。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'54', N'5', N'计算机网络（第6版）', N'谢希仁　编著', N'20141110102628.jpg', N'23.40', N'清华大学出版社', N'谢希仁编著的《计算机网络(附光盘第6版)》自1989年首次出版以来，曾于1994年、1999年、2003年和2008年分别出了修订版。在2006年本书通过了教育部的评审，被纳入普通高等教育“十一五”国家级规划教材；2008年出版的第5版获得了教育部2009年精品教材称号，并于2012年11月被列为“十二五”普通高等教育本科国家级规划教材。《计算机网络》第6版，在原有结构和内容的基础上，根据教学大纲的要求和计算机网络的最新发展，作了必要的增补、调整和修改，以适应当前教学的需要。
　　全书分为10章，比较全面系统地介绍了计算机网络的发展和原理体系结构、物理层、数据链路层(包括局域网)、网络层、运输层、应用层、网络安全、因特网上的音频／视频服务、无线网络和移动网络，以及下一代因特网等内容。各章均附有习题(附录A给出了部分习题的答案和提示)。随书配套的光盘中有全书课件及计算机网络最基本概念的演示(PowerPoint文件)，供读者参考。
　　《计算机网络(附光盘第6版)》的特点是概念准确、论述严谨、内容新颖、图文并茂，突出基本原理和基本概念的阐述，同时力图反映计算机网络的一些最新发展。本书可供电气信息类和计算机类专业的大学本科生和研究生使用，对从事计算机网络工作的工程技术人员也有参考价值。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'55', N'5', N'计算机组成原理', N'白中英，戴志涛', N'20141110102808.jpg', N'23.40', N'清华大学出版社', N'《计算机组成原理(附光盘第5版立体化教材十二五普通高等教育本科国家级规划教材)》编著者白中英。
     《计算机组成原理(附光盘第5版立体化教材十二五普通高等教育本科国家级规划教材)》是“十二五”国家级规划教材，重点讲授计算机单处理 机系统的组成和工作原理，在此基础上扩展讲授并行体系结构。内容共分11章：（1）计算机系统概论；（2）运算方法和运算器；（3）多层次的存储器；（4）指令系统；（5）中央处理器；（6）总线系统；（7）外存与I/O设备；（8）输入输出系统；（9）并行组织与结构；（10）课程教学实验设计；（11）课程综合设计。本书是作者对“计算机组成原理”课程体 系、教学内容、教学方法、教学手段进行综合改革的具体成果。
     《国家级精品课程主讲教材与实验设备：计算机组成原理（第5版·立体化教材）》特色：基础性、时代性、系统性、实践性、启发性融为一体 ，文字教材、多媒体CAI软件、教学课件、习题答案库、自测试题库、教学仪器综合配套，形成“理论、实验、设计”三个过程相统一的立体化教学 体系。《国家级精品课程主讲教材与实验设备：计算机组成原理（第5版·立体化教材）》文字流畅、通俗易懂，可作为计算机及相关专业的教材，也可作为成人自学考试、全国计算机等级考试NCRE（四级）用书。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'56', N'5', N'数据库系统概论（第4版)', N'王珊，萨师煊　著', N'20141110102904.jpg', N'29.70', N'清华大学出版社', N'本书系统全面地阐述数据库系统的基础理论、基本技术和基本方法。全书分为4篇17章。基础篇包括绪论、关系数据库、关系数据库标准语言SQL、数据库安全性和数据库完整性，共5章；设计与应用开发篇包括关系数据理论、数据库设计和数据库编程，共3章；系统篇包括关系查询处理和查询优化、数据库恢复技术、并发控制和数据库管理系统，共4章；新技术篇包括数据库技术新发展、分布式数据库系统、对象关系数据库系统、XML数据库和数据仓库与联机分析处理技术，共5章。
本书可以作为高等学校计算机专业、信息管理与信息系统等相关专业数据库课程的教材。也可供从事数据库系统研究、开发和应用的研究人员和工程技术人员参考。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'57', N'11', N'探索地球的奥秘', N'李敏', N'20141110103204.jpg', N'10.80', N'清华大学出版社', N'《探索地球的奥秘》分为“地球是人类的家园”、“揭开地球的面纱”、“地球上的未解之谜”和“保护地球在行动”四部分，分别从地球的起源和演变、地球的自然景观和地质地貌、地球的神奇奥秘、地球的未来和保护地球的重任等方面，用科学的观点、生动的语言、准确的数据详细讲解了我们的家园——地球，引导青少年在科学的道路上不断探索，并让他们建立起热爱地球、保护地球的观点，使人类与自然和谐发展。《探索地球的奥秘》知识丰富，图文并茂，讲解科学，信息量大，是一本全面反映地球面貌的青少年百科全书。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'58', N'5', N'算法导论（第3版）', N'Thomas H.Cormen等', N'20141110103224.jpg', N'91.70', N'清华大学出版社', N'在有关算法的书中，有一些叙述非常严谨，但不够全面；另一些涉及了大量的题材，但又缺乏严谨性。本书将严谨性和全面性融为一体，深入讨论各类算法，并着力使这些算法的设计和分析能为各个层次的读者接受。全书各章自成体系，可以作为独立的学习单元；算法以英语和伪代码的形式描述，具备初步程序设计经验的人就能看懂；说明和解释力求浅显易懂，不失深度和数学严谨性。
　　全书选材经典、内容丰富、结构合理、逻辑清晰，对本科生的数据结构课程和研究生的算法课程都是非常实用的教材，在IT专业人员的职业生涯中，本书也是一本案头必备的参考书或工程实践手册。
　　第3版的主要变化：
　　·新增了van Emde Boas树和多线程算法，并且将矩阵基础移至附录。
　　·修订了递归式（现在称为“分治策略”）那一章的内容，更广泛地覆盖分治法。
　　·移除两章很少讲授的内容：二项堆和排序网络。
　　·修订了动态规划和贪心算法相关内容。
　　·流网络相关材料现在基于边上的全部流。
　　·由于关于矩阵基础和Strassen算法的材料移到了其他章，矩阵运算这一章的内容所占篇幅更小。
　　·修改了对Knuth-Morris-Pratt字符串匹配算法的讨论。
　　·新增100道练习和28道思考题，还更新并补充了参考文献。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'59', N'11', N'物理的玄机', N'（俄）贝列里门 等著，吴超宇，吴真贞 等编译', N'20141110103432.jpg', N'52.50', N'天津科学技术出版社', N'《物理的玄机》为你解释生活中的奇妙现象。让你从不起眼的小事中，发现物理的神奇力量！作者用通俗易懂的语言讲述了生活中的有趣的物理现象，给出了科学而又浅显的解释，不仅能说明问题的本质，又便于读者理解。书中内容紧密联系生活，还讲述了几个简单而神奇的魔术，让读者自己体会，轻松中学习。而后还会讲解魔术中的奥秘。最后还写了关于物理的一些游戏，运用物理原理，又重回到生活之中。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'60', N'11', N'身边的科学', N'【德】卡洛琳·昆策尔 著，陈冬硕 译', N'20141110103646.jpg', N'22.40', N'中国少年儿童出版社', N'家长们大多有这样的经历：自己的孩子到了一定年龄，就开始没完没了地问“为什么”，比如自来水是从哪儿流出来的？警察怎么知道哪些车超速了？银行卡为什么能取出钱来？飞机厕所里的脏东西都哪儿去了？几乎身边的所有东西都能引起他们的兴趣，让他们抛出一个又一个的问题，令家长应接不暇，不知如何回答。其实，我们平常司空见惯的现象里，隐藏着很多科学道理。本书解答了孩子关于身边事物的种种疑问，在不经意间将他们引入科学的迷人世界。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'61', N'11', N'十万个为什么', N'张青青', N'20141110104028.jpg', N'9.70', N'广州出版社', N'本书分别介绍了可爱的动物、有趣的昆虫方面的内容。书中，作者用简洁明了的文字、丰富多彩的图画，把一些深奥抽象的科学知识描绘得通俗易懂、充满情趣，融科学性、知识性和趣味性于一体，使小读者不仅可以初步掌握和了解一些基础知识，更可以启发他们热爱科学、学习科学兴趣。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'62', N'8', N'万物皆数', N'（英）宾利 著,马仲文　译', N'20141110104215.jpg', N'22.20', N'南方日报出版', N'作者用清新明晰的语言向我们介绍了数字的神秘本质和它们在建筑、机械制造、计算机技术、商业贸易、生物学、音乐、哲学、宗教、美术等等学科中的角色地位：它是几乎所有科学艺术法则中不可或缺的重要成员。同时，作者还以清晰的思路为我们勾勒出了人们认识数字、运用数字来认知世界、改造自然、改善生活、创造历史的进程，用生动有趣的故事充实了一个个单调乏味而且冰冷的数字符号：原来，每个数字背后都藏着数不完的小秘密等着我们去发掘。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'63', N'11', N'20世纪的科技与农业', N'诸锡斌', N'20141110104409.jpg', N'4.40', N'陕西教育出版社', N'农业是人类社会最早的产业，它在经历了约一万年漫长的发展历程后，随着近代工业革命的完成和20世纪的到来，古老的农业脱去了它陈旧的外衣，以崭新的面貌呈现在人们的面前。是什么推动着农业不断前进呢?归根结底是由于生产力的进步。然而我们应该清醒地看到科技在生产力中所具有的重要地位，为此，邓小平提出了“科学技术是第一生产力”的著名论断。科学技术给工业、农业以至整个人类社会带来了如此激动人心的成果，为了让广大青少年和读者能更好地认识20世纪农业科学技术的伟大成就及其作用，编者们编写了这册书，供读者阅读参考。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'64', N'11', N'酷虫学校', N'吴祥敏 著，吉安 等绘', N'20141110104608.jpg', N'10.80', N'北方妇女儿童出版社', N'在夏令营中同学们都经历了什么？被手持镰刀的劫匪挡住去路，被神出鬼没的盗贼席卷一空，这只是夏令营路上不值一提的小插曲。和猛汉蝼蛄比力量，同古怪的捕蝇草比耐心，与大头泥蜂比恶毒，他们有胜有负。蝗虫风暴刮过之后，他们差点饿死。雨林大军横扫之后，他们险些丧命。在逃命之余的闲暇时光里，他们击退了熊蜂巢里的刺客，救出了身陷险境的蚕蛹。在风平浪静的日子里，他们倾听了白蚁国王的理想，见证了角蝉家族的兴旺，欣赏了蜉蝣母亲的生命之舞！然后他们带着三个长着蜇针、脾气坏透的家伙在彻底绝望前，一不小心回到了学校。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'65', N'11', N'太空百科全书', N'英国DK公司', N'20141110104759.jpg', N'118.00', N'中国大百科', N'这本《DK儿童太空百科全书(精)》由英国DK公司编著，由王佳、曹亚君、陈彩连、任丽文、班永鑫等人译。展示了宇宙中一切你想知道的奥秘。它通过800多幅精奖的图片和寓有启发性的描述，将孩子们带往太空深处。探索太空旅行的历史，了解航天国家的最新进展以及未来空间探测将带给人类的激动人心的无限可能。研究太阳系和宇宙中那些令人难以置信的细节，邂逅高速运行的彗星，探知极端的温度和肆虐数个世纪的风暴。然后，恕想女H何才能成为一名航天员，从太空行走到太空养殖。这本《DK儿童太空百科全书(精)》充满了有趣的事件、历史线索以及世界一流的摄影作晶，它将外太空呈现在你的眼前。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'66', N'11', N'你所不了解的冷门知识', N'小巫博士', N'20141110104936.jpg', N'32.00', N'中国华侨出版社', N'在我们身边，随时随地都充斥着一些十分有趣，却又琐碎、庞杂的小知识，这就是被人们称为“笨蛋问题”的冷知识。比如，为什么减肥总是从明天开始？你的笔迹会透露什么特别信息？为什么脑子一到关键时刻就会掉链子？相亲时不带闺蜜是有科学道理的？解酒药真的会让人千杯不醉？……
     虽然这些“笨蛋问题”给人感觉“很冷”，但是这些“冷知识”却与“冷笑话”有异曲同工之妙，越是“冷”，就越有趣、越吸引人，正如美国科幻文学大师艾西莫夫所说：“人类是唯一获得越多冷知识越感到快乐的动物。”
     本书试图从一个玩笑的角度，去看待这个世界的某些正经问题，以妙趣横生而不失专业精准的行文展开，由浅入深，娓娓道来，旨在为每位读者呈现出一个异彩纷呈的世界。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'67', N'11', N'鲸鱼的旅程', N'（美）玛茜　著，魏靖仪　', N'20141110105132.jpg', N'29.40', N'安徽儿童出版社', N'最精美的少儿科普。美国国家地理的摄影师跟随鲸鱼畅游大海，抓拍最精彩的瞬间，给你一个全新的视觉。
　　最靠谱的科普启蒙书。美国国家地理频道全球电视节目“大迁徙”特别企划专为少儿量身打造的“野生动物世界”，简单而活泼的语言，讲述鲸鱼神奇的旅程。
　　最有趣的科普知识。在这本书中，你可以会发现鲸鱼也会“说话”，还有你可能还不知道的有关鲸鱼的10大酷事。
　　最贴心的设计。全文专门设有小字典和脑筋急转弯的板块，知识性和趣味性结合，亲子阅读互动，乐趣更多。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'68', N'11', N'科学好好玩自然灾害', N'【韩】Hemingway科普读物编写会 著，千太阳 译', N'20141110105317.jpg', N'9.70', N'北方妇女儿童出版社', N'我们在报纸或是新闻上经常可以看到大大小小的各种事故。其中一次性夺去数百数千人的生命和造成巨大财产损失的事故往往让我们感到震惊，而这些事故多是由于自然现象，也就是自然灾害引起的。
　　随着狂风暴雨席卷而来的台风，一瞬间吞噬一切的地震海啸，光怪陆离、响彻耳畔的霹雳闪电，无形之中让生命逐渐枯竭的干旱，威力超越子弹的冰雹等自然现象，都是我们不可小视的。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'69', N'12', N'史记', N'无', N'20141111101828.jpg', N'368.00', N'北京燕山出版社', N'【史记】二十四史之首 中华第一史书《史记》是中国乃至全世界最伟大的史学著作之一，同时也是一部中国古代文学经典。它记载了从传说中的黄帝开始一直到汉武帝元狩元年（公元前122年）三千年左右的历史，全书包括十二本纪、十表、八书、三十世家、七十列传，共一百三十篇，五十二万六千五百余字，被鲁迅誉为“史家之绝唱，无韵之《离骚》”。文白对照图文珍藏本《史记》，在精心点校原文的基础上，采用了文白对照的体例，全部“译文”均由当代专家学者精心编译，准确深刻且通俗易懂。同时并配有历代名家的注释，以适合不同层次读者的阅读需要。本书还配有近千张精美图片，更增添了本书的阅读内涵。“读史以明智，知古以鉴今。”希望通过本书，为您从全新的角度诠释这部史学、文学名著不朽的艺术魅力。（公元前122年）三千年左右的历史，全书包括十二本纪、十表、八书、三十世家、七十列传，共一百三十篇，五十二万六千五百余字，被鲁迅誉为“史家之绝唱，无韵之《离骚》”。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'70', N'12', N'二十五史', N'无', N'20141111102123.jpg', N'3896.00', N'延边人民出版社', N'《二十五史》以叙“统治者的历史”为主，并还那些歪曲、掩盖、讹传、特别是统治阶级内部的权力之争、龌龊行径、风流韵事以真实面目。可读性强、权威性高、是具有很高收藏价值的史学巨著，每一部书都配有出版说明，对其内容背景均有介绍评述，也是阅读、馈赠珍藏的佳品。
 
目录：
⊙第一卷《史记》《汉书》《后汉书》《三国志》
⊙第二卷《晋书》《宋书》《南齐书》
⊙第三卷《梁书》《陈书》《南史》《魏书》《周书》
⊙第四卷《北齐书》《北史》《隋书》
⊙第五卷《旧唐书》《新唐书》
⊙第六卷《宋史》（Ⅰ）
⊙第七卷《宋史》（Ⅱ）
⊙第八卷《新旧五代史》《辽史》
⊙第九卷《金史》《元史》
⊙第十卷《明史》《清史》（Ⅰ）
⊙第十一卷《清史》（Ⅱ）
⊙第十二卷《清史》（Ⅲ）')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'71', N'12', N'资治通鉴(珍藏版)', N'无', N'20141111102304.jpg', N'1760.00', N'大众文艺出版社', N'鉴前世之兴衰，考当今之得失。关国家之盛衰，至生民之休戚。是善可为治，恶可为戒的一部政治通史。
它记载了从战国到北宋一千余年中国历史的风云变幻，记载了无数帝王将相的悲欢离合，记载了无数普通百姓的辛酸血泪，记载了无数出神入化的奇谋妙计，记载了无数王朝的盛衰兴亡。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'72', N'12', N'中华民俗通鉴', N'王丽娜', N'20141111102520.jpg', N'2890.00', N'线装书局', N'中华古国，历史悠久，民俗文化，博大精深。华夏文明绵亘六千余年而从未中断，这在世界各国、各民族中是绝无仅有的，这是中华民族的骄傲与光荣。
目录
中华民俗通鉴　1
中华民俗通鉴　2
中华民俗通鉴　3
中华民俗通鉴　4
中华民俗通鉴　5
中华民俗通鉴　6
中华民俗通鉴　7
中华民俗通鉴　8
中华民俗通鉴　9
中华民俗通鉴　10
中华民俗通鉴　11
中华民俗通鉴　12')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'73', N'12', N'张良口述历史', N'张友坤 杨天石', N'20141111102815.jpg', N'2384.00', N'当代中国出版社', N'《哥伦比亚大学“毅荻书斋”存藏：张学良口述历史（访谈实录 套装共7册）》主要围绕其一生及其经历的事与人展开。他在口述中充满了对祖国、对中华民族的深挚情感，对中国共产党及其成就也是发自内心的钦佩，对蒋介石等众多历史人物都有冷静、客观的认识评价，对自己的一生也有坦诚的叙述。他口述的一些历史细节，许多是鲜为人知的，对于人们了解历史，解开一些历史谜团，具有无可替代的价值。从整体上看，这部口述历史具有很高的史料价值，是研究张学良和中国近代史的重要史料。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'74', N'12', N'中国全史', N'刘尹', N'20141111103904.jpg', N'3950.00', N'大众文艺出版社', N'史学界首部五史合一巨著   介绍正史所未包含的中国历史
本书编者倡导换个角度再看历史，力求以一种全新的视点切入，用更具可读性的方式，全面介绍中国古代正史中所未包含的社会发展史。《新编中国全史》以『中国通史』为主体，以『中华野史』、『华夏秘史』、『历代逸史』和『古代官场陋史』、『古代民间陋史』为羽翼，前者为经，后者为纬，真实、全面地介绍了中华五千年的文明史以及正史所未包含的民间丰富多彩的社会发展史。
本书治史方式所体现的“新编”特点
唐初成书的《隋书·经籍志》，首次将中国古代史学典籍细分为十三大类，即正史、古史、杂史、霸史等，清乾隆时期修成的《四库全书总目提要》，则将史部典籍分为十五大类，包括正史、编年、纪事本末、别史、杂史等。历代官修、私修史书，其分类大致不离这一基本框架。在历朝历代的众多史书文献目录中，虽然不见“野史”、“秘史”、“逸史”、“陋史”等为名的分类，但后者作为正史的补充，以极其广泛的概念和撰述范围，早已客观存在，并为后世所用。
总结起来，本书所收录的历代各种“野史”、“秘史”、“逸史”、“陋史”等，都具有四个较为明显的规律性特点：首先，是作者多非史官，著述更为客观；其次，是体裁不拘形式，著述更为活泼；再次，是所记大多出于闻见，著述更具可读性；第四，是记事较少忌讳，更加凸显著述的民间精神。
作为一部用全新视角读历史的《新编中国全史》，本书概括起来具有以下三个方面的史学价值：
一、体现了中华民族历代史家重视治史的优良传统和广大非史官人士（如历代许多野史笔记作者）不断增强的民间治史自觉意识。
二、填补了正史的某些空白，丰富了历史文献的内容。野史、秘史、逸史、陋史等虽不及正史系统、全面，但在揭示时代特点和社会民俗风貌方面，却往往因少有拘谨、不避禁讳、言简意赅而具有独特的价值。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'75', N'12', N'世界全史', N'无', N'20141111104457.jpg', N'4695.00', N'红旗出版社', N'以全新的史笔记录了人类文明史
上下五千年艰辛历程
以震撼的史观诠释了世界发展史
上下五千年客观规律
以珍实的史料展示了国际大舞台
上下五千年重大事件
以写真的图片再现了社会大时代
上下五千年风云人物
《世界全史》采用国际上最流行的“全纪录”体例，洋洋1000万字，500余幅珍贵历史图片，图文并茂，内容翔实，煌煌12卷鸿篇巨制。阅读本书，本身就是一种追求时尚的体现。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'76', N'12', N'历史名人大观园', N'邹峰', N'20141111104741.jpg', N'318.00', N'光明日报出版社', N'中华文明，是世界上最古老的文明之一，其历史源远流长，从茹毛饮血的远古时代，到封建文明极度繁荣的唐宋、明清时代，在上下五千年的历史进程中，中华民族创造了无数的辉煌与成就，也经历了无数的苦难与挫折，数不清的英雄豪杰、文人志士在历史的长路上留下了自己的足迹……
 
揭秘历史之路，追寻中华名人的足迹，既是对我们现实生活的追问，也是向在这片华夏热土上生活过的杰出先辈致敬。真实的历史是一种状态，曾经存在过，然后被时空消解。但历史的真实却永远是一种梦想，激励着无数人一点一滴地去重新还原它——显然，还原历史，至关重要的一点就是还原历史人物。
 
本书在总结众多历史书籍的基础上，以历史时期为线索，选取了中国几千年来最典型、最有影响的一些著名人物，详述其生平功绩，并联系历史事件，力求回到人物所在时代，探寻其成功的轨迹和奥秘，尽现其内心世界，全面、深入而客观地展现他们不平凡的一生。其中有皇帝君王，也有贤臣名将，基本按照人物的生卒年月排列次序，描述了三千余年的中国历史进程。
 ')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'77', N'12', N'中国历史通俗演义', N'蔡东藩', N'20141111104903.jpg', N'589.00', N'北京燕山出版社', N'《中国历代通俗演义》，又名《中国历朝通俗演义》。是民国时期通俗历史学家蔡东藩的传世名著。包括《前汉演义》、《后汉演义》、《两晋演义》、《南北史演义》、《唐史演义》、《五代史演义》、《宋史演义》、《元史演义》、《明史演义》、《清史演义》和《民国演义》，共ll部，1040回，六百多万字。以小说形式再现了上起秦始皇，下讫民国的2166年间的中国历史。它为我们提供了一部浩瀚而通俗的中华通史，留下了一部可以当作二十四史的辅助读物。对普及中国历史知识具有不可磨灭的功绩。这是蔡东藩对中国历史、中国文化、中国文学的巨大贡献。
 ')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'78', N'12', N'世界通史', N'世界通史编委会', N'20141111105229.jpg', N'1751.6', N'中华书店', N'《世界通史》是一部全景式再现世界历史的新型图书。它在吸收国内外世界史研究成果的基础上，将世界历史发展进程中沉淀下来的丰富的图文资料，按历史编年的形式进行编排、直观地介绍了世界历史的发进程。全书以近2500幅珍贵图片，配合丰富翔实的文字叙述，全方位介绍世界历史的基础知识，内容涵盖政治、军事、经济、文化、外交、科技、法律、宗教、艺术、民俗领域。
 全书采用精（盒）装、优质纸张、精致印刷，非常适合作为礼品及收藏之用。 
籍整理界与国学大师强强联手编撰
   由新闻出版署于1995年策划并发起，被列入国家“九五”、“十五”图书出版规划“重大工程”——《大中华文库》的部分编校人员精筛缮本、精选书目、精心编译、精密审校陆续编撰完成。
国家古籍整理“十一五”重点规划项目初评为
   整理方式完善，版本选择得当，整理者水平高，或具有原创性，或为后出转精，或为集大成者，即注重了学术的总结性，又注重了填补学术研究的空白；体现古籍整理出版的学术性和权威性。
装帧设计理念 展现藏书的经典与厚重
   《中华典籍珍藏书系》要表现一种装帧文化，遵循艺术美学的规律来推陈出新、展现艺术魅力。融鉴赏性、馈赠性、典藏性为一体，品位高档、精美考究，实现收藏《中华典籍书系》就是传承五千年中华文明的精髓。
 古籍整理界大家与国学大师强强联手编撰
   《中华典籍珍藏书系》由新闻出版署于1995年策划并发起，被列为国家“九五”、“十五”图书出版规划“重大工程”--《大中华文库》的部分编校人员精筛缮本、精选书目、精心编译、精密审校陆续编撰完成。
国家古籍整理出版“十一五”重点规划项目
   整理方式完善，版本选择得当，整理者水平高，或具有原创性，或为后出转精，或为集大成者，既注重了学术的总结性，又注重了填补学术研究的空白；体现古籍整理出版的学术性和权威性。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'79', N'12', N'明通鉴(文白对照)', N'无', N'20141111105355.jpg', N'2180.00', N'线装书局', N'《明通鉴》是继司马光资治通鉴和毕沅续资治通鉴所作的明代编年史。在本书以前，有明末谈迁的国榷，清季陈鹤的明纪，都用编年体记述明代的史事。明纪共六十卷，陈鹤本人祇写成五十二卷，后八卷是他的孙子克家续成，一八七一年（清同治十年辛未）由江苏书局刊行。国榷的成书很早，因为在当时是禁书，无法刊布，祇有几种传抄的稿本，日久颇多散失，一九五八年才由本局排印出版。遣两书似乎本书著者都没有见到，体例和详略都不很相同。国榷有点近乎通鉴长编的性质，分量特别多，字数几达本书一倍有余。明纪又太简略，祇占本书的十分之四。本书繁简较为适当，而且附有考异，便于参考，所以我们在标点本资治通鉴和续资治通鉴出版之后，继续把本书标点印行。
本书著者夏燮（一八○○—一八七五），字慊父，又字季理，别号江上蹇叟、谢山居士，安徽省当涂县人。夏燮于一八二一年（道光元年）中举人，一八五。年（道光三十年）任直隶省临城县训导，一八六。年（咸丰十年）调入两江总督曾国藩的幕府。后任永宁、宜黄等县知县。夏燮通经书二日韵，并兼长史学、关心时事，著作甚多。代表作有明通鉴、中西纪事，另有五服释例、粤氛纪事等。
')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'80', N'12', N'明清宫藏中西商贸档案', N'中国第一历史馆', N'20141111105643.jpg', N'2848.00', N'中国档案出版社', N'《中国第一历史档案:明清宫藏中西商贸档案馆(套装全8册)》包括了：《中国第一历史档案:明清宫藏中西商贸档案馆1(明天启四年起·清乾隆七年止)》、《中国第一历史档案:明清宫藏中西商贸档案馆2(乾隆八年起·乾隆二十四年止)》、《中国第一历史档案:明清宫藏中西商贸档案馆3(乾隆二十四年起·乾隆四十七年止)》、《中国第一历史档案:明清宫藏中西商贸档案馆4(乾隆四十八年起·嘉庆五年止)》、《中国第一历史档案:明清宫藏中西商贸档案馆5(嘉庆六年起·道光七年止)》、《中国第一历史档案:明清宫藏中西商贸档案馆6(道光八年起·道光十十三年止)》、《中国第一历史档案:明清宫藏中西商贸档案馆7(光绪元年起·宣统三年止)》、《中国第一历史档案:明清宫藏中西商贸档案馆8(道光二十三年起·同治朝止)》八册。
　　《明清宫藏中西商贸档案》是中国第一历史档案馆所藏明清两朝中央政府有关中西商贸问题源文件的汇集。《中国第一历史档案:明清宫藏中西商贸档案馆(套装全8册)》所辑近千件档案，始自明代天启四年（1624年），止于清代宣统三年。这些档案，既有皇帝的谕令，也有中央部院大臣及沿海将军、督抚、海关监督等追呈的奏折、题本，还有中外交涉事件的照会，以及官府各衙门间的往来文书、电报等等。作为明清皇宫所藏中西商贸方面的专题档案，系属首次系统公布。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'81', N'13', N'经策通纂', N'(清)吴颎炎', N'20141111110111.jpg', N'6840.00', N'天津古籍出版社', N'《经策通纂》是清代光绪年间编定的集历代经学研究著述和为经学研究的大型文献。原书共九函八十册，分为二编（集），由《经学辑要》和《策学备纂》两大部分组成。其中，《经学辑要》三十二卷，分为《易》、《书》、《诗》、《春秋》、《三礼》、《四书》、《孝经》、《宋雅》、《说文》九种经学研究著述，收辑自唐代李鼎祚《周易集解》至清代郝懿行《尔雅义疏》及朱骏声《说文通训定声》等二十四部著作，凡具有代表性而学术水平又颇为后人称扬的经学著作均已囊括其中，集唐代至清代经学研究之大成，具有较高的学术价值和文献价值。《策学备纂》是百科全书式的工具书――类书。这一部分分经、史、子、集、天算、方舆、艺文、考工等二十二门，共三百余卷。包罗宏富，征引说博。清代经学术大师俞樾在论其价值时说：“皆纲举目张，条分缕析，可谓包括古今、风罗宇宙者矣。上可备卿大夫之讨论，下可供文人学士之考索，岂特为举场经策之资哉！”俞樾还认为这一部分可与明代巨型类书《玉海》相媲美。本书 为研究经学、文字学、训诂学、中国文化史和思想史研究工作者不可或缺的文献书。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'83', N'13', N'天一阁书目', N'范邦甸', N'20141111110401.jpg', N'56.10', N'上海古籍出版社', N'此书为纯学术书。此书为天一阁书目一种，分经、史、子、集四部，每部为一卷，每卷下又分若干子卷，凡十卷。共著录藏书四千九百十四种，五万三千七百九十九卷。大体反映了天一阁藏书的整体面貌。该目详细著录了书名、卷数、版本、著者、序跋、印章等。体力完备，著录详细。特别是他摘录有序跋等，能便于读者管窥书中之内容主旨，成书过程和版本流传。具有较高的学术研究价值。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'84', N'13', N'牧齋有學集（全三冊）', N'钱仲联', N'20141111110612.jpg', N'103.50', N'上海古籍出版社', N'《牧斋有学集(套装全3册)》：中国古典文学丛书。
作者简介
作者：（清朝）钱谦益 注释 解说词：钱仲联合著者：（清朝）钱曾')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'85', N'13', N'仪礼注疏', N'(汉)郑玄注/(唐)贾公彦疏', N'20141111110824.jpg', N'138.00', N'上海古籍出版社', N'《仪礼注疏(竖排繁体版)(套装上中下)》将成为《仪礼》最好的版本。
作者简介
郑玄，东汉末年的经学大师，他遍注儒家经典，以毕生精力整理古代文化遗产，使经学进入了一个“小统一时代”。
他对儒家经典的注释，长期被封建统治者作为官方教材，收入九经、十三经注疏中，对于儒家文化乃至整个中国文化的的流传作出了相当重要的贡献。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'86', N'13', N'古籍善本图录', N'天津图书馆 编', N'20141111111003.jpg', N'784.00', N'天津古籍出版社', N'《定级图录》
收录范围：天津图书馆藏一、二级古籍善本，三、四级古籍不收。
本书以文化部发布的《古籍定级标准》为依据，对所收每一种古籍善本进行定级。收入古籍善本五二八种；仿《中国版刻画录》编例，全书分前后两个部分；并半部分为著录释文，后半部分为书影图录。两个部分的编排形式相同，并后一致：按照经史子集四部分类顺序编排，各类之中，再按一定顺序进行组织。
《鉴赏图录》：
收录范围：天津图书馆藏一、二、三级古籍善本；
本书以殿版和唐人写经为主，兼录明清泥金写本等具有鉴赏价值的古籍善本，收入馆藏古籍善本约二一四种，唐人写经一七八种；《仿中国版刻图录》编例，分前后两个部分：前半部分为著录释文，后半部分为书影图录。两个部分的编排形式相同，前后一致：按照经史子集四部分类顺序编排，各类之中，再按一定顺序组织。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'87', N'13', N'中古蒙古文古籍总目', N'中国蒙古文古籍总目 编委会', N'20141111111148.jpg', N'1020.00', N'北京图书馆出版社', N'本书收录了中国180个藏书单位和80位个人所收藏的1949年以前中国抄写、刻印的蒙古文文献，分图书经卷、档案资料、金石拓片和期刊报纸四部分，共13115条，并依照国际和中国国家标准进行著录，还做了必要的分析、考证，全面反映了中国蒙古文古籍的实际面貌和收藏情况。其收录数量之大，范围之广是空前的。本书参照《中国图书分类法》建立了符合蒙古文古籍特点的分类体系，并进行了题名拉丁转写和题名汉译，编制了蒙古文题名、题名拉丁转写、题名汉译索引。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'88', N'13', N'北京图书馆古籍总目', N'北京图书馆古籍组 编', N'20141111111307.jpg', N'32.50', N'北京图书馆出版社', N'　一、　本目錄所收為北京岡書館所藏普通古籍，共十五卷。
　　二、　書目正文按劉國鈞先生1929年编製的《北京圖書館中文普通線装書分類表》分類。
　　三、　著錄規則依據國家標準GB 3792.7—87《古籍著禄規則》。
　　四、　掘條款目编有順序號，每卷各為起訖。
　　五、　帧序號後標明“＊”號者，為l911年以後山版的線装書。
　　 六、　每卷後附《四角號碼综合索引，及《筆畫檢字表》。
　　七、　款口中“西諦藏書”指鄭振鐸先生捐獻之書，瓣愒?鶗?敝戈愒?壬?浰椭畷?Ｆ渌鼤?磩t依各自情況著绿。
　　八、　館藏複水數量超過五部者一般僅著錄五部。
　　九、　每條款目後注明該書之索書號。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'89', N'13', N'翰墨缥缃', N'国家图书馆 编', N'20141111111449.jpg', N'293.70', N'北京图书馆出版社', N'周和平主编的《翰墨缥缃(国家珍贵古籍特展暨中华古籍保护计划成果展图录)》通过文字、图片、图表等资料，全面、系统地总结了“中华古籍保护计划”的成果。这些成果包括：评审公布前四批共计11375部人选《国家珍贵古籍名录》的古籍、166家“全国古籍重点保护单位”、12家“国家级古籍修复中心”；对全国范围内的汉文古籍、少数民族文字古籍及其他多种形式的古籍进行普查登记；开展各类古籍保护专业培训，举办古籍修复、普查、鉴定、管理等各类培训班100余期，培训学员约6000人次，覆盖全国约1600家古籍收藏单位。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'90', N'13', N'第二批国家珍贵古籍名录', N'中国国家图书馆 编', N'20141111112406.jpg', N'2680.20', N'北京图书馆出版社', N'本书是2009年6月国务院公布的第二批國家珍貴古籍名録的图录，共收录全国280余家文献收藏机构的珍贵典籍4478部。全书图版彩色精印，并配有准确精当的著录文字，是古籍收藏、整理、保护从业人员及版本文献研究工作者必备的参考图书。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'91', N'13', N'中国古籍总目', N'中国古籍总目编委会', N'20141111112537.jpg', N'2312.10', N'中华书局', N' 一、集部下分楚辭、別集、總集、詩文評、詞、曲六類。各類所收諸書，依其内容或體裁分歸各“屬”。
   一、凡同類而合刻之書，著錄於各類中“叢编之屬”；同屬而合刻之書，著錄於各屬之首。合刻之書除整體著錄外，款目又單獨著錄，其版本也隨錄於各書版本項中。
　  一、楚辭類所收諸書，按白文、注釋、圖籍(如《離骚圖》等)、專集(如《宋玉集》等)順序编次。
　 一、別集類所收諸書，依據著者生年，分為漢魏六朝、唐五代、宋代、金元、明代、清代諸屬。其中清代別集因數量繁多，復分為清前期(清初至雍正十三年)、清中期(清乾隆元年至嘉慶二十五年)、清後期(清道光元年以後)三段。
 　一、別集類中同一著者之著作，按全集、詩文合集、詩集、文集次序著錄；酬唱、題詠等詩编及尺牘、課藝等文編，分別著錄於詩集及文集之後；個人詩選、文選，分別著錄於詩集及文集之末。
   一、總集類所收諸書，分為叢編、通代、斷代、郡邑、氏族、尺牘、課藝諸屬。其中“叢编之屬”下分詩文合编及分编兩段，按通代、斷代順序编次；“通代之屬”依次著錄歷代詩文總集、詩總集、文總集等；“斷代之屬”依次著錄斷代詩文總集、詩總集、文總集等。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'92', N'14', N'儿童艺术博物馆', N'克莱尔.德.阿古尔', N'20141111114257.jpg', N'77.40', N'人民美术出版社', N'我们以为，儿童艺术启蒙时，审美欣赏与绘画表达两者中，"欣赏"，在任何时候都是第一位的。无论是欣赏自然环境，还是欣赏艺术作品，都能使儿童产生强烈的美感，激起表现美的欲望。感受美，表达美，这是儿童艺术启蒙的终极目的。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'93', N'14', N'艺术的故事', N'贡布里希', N'20141111114524.jpg', N'137.00', N'广西美术出版社', N'《艺术的故事》是一部巅峰之作。我无法表达自己对于这一新版本的赞美之情。设计优雅，图文辉映，插图悦目赏心，文字清晰闪光；所有这一切，使新版熠熠生辉。此书值得一读再读，就像美酒佳酿那样，愈加品赏，愈觉其味隽永。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'94', N'14', N'中国艺术史', N'苏立文', N'20141111114751.jpg', N'38.70', N'上海人民出版社', N'　《中国艺术史》是一部集大成之作。苏立文通过梳理远古、先秦、秦汉、三国六朝、隋唐、五代与两宋、明清直至20世纪的中国艺术，将中国艺术的不同门类——建筑、雕刻、绘画、书法、陶瓷等在不同时代的表现形式及特点清晰、细致、全面地展现在了读者面前。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'95', N'14', N'第一套启蒙艺术书', N'吕蒂曼', N'20141111115012.jpg', N'43.50', N'电子工业出版社', N'　六册绘本分别介绍了六位在艺术史上最具代表性的大师：达?芬奇、梵高、莫奈、塞尚、克利以及克里姆特的代表作。在大师们的生活轨迹简洁的介绍中穿插着一幅幅著名作品。整个系列不仅仅是阅读，而是拿来细细“鉴赏”的。全面认识了解艺术大师们的思想和生活，真正“理解”一幅幅誉满全球的名画，使孩子们能全面地了解他们的个人及作品的魅力所在。为小读者们开启艺术之门的理想读物，提升个人的艺术修养的同时提高个人气质。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'96', N'14', N'艺术概论', N'王宏建', N'20141111115139.jpg', N'18.60', N'文化艺术出版社', N'本书为高等院校艺术基础理论教材，是文化部教育科技司组织编写的《中国艺术教育大系》重要选题之一。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'97', N'14', N'艺术哲学', N'丹纳', N'20141111115338.jpg', N'13.60', N'当代世界出版社', N'这本书是最初由法国历史学家、文学家、哲学家、文艺理论家、心理学家和动物学家，是深具传奇性的天才人物丹纳，1866年到1869年在巴黎美术学校讲述美术史的讲义编辑而成，包括文艺复兴时期的意大利绘画、尼德兰绘画和希腊雕塑三部分，也被原出版者称为第二辑的艺术哲学。第一辑主要阐述“艺术品的本质及产生”和“艺术中的理想”等基础理论。相比较而言，第二辑更结合实际，更实用，对于我们欣赏欧洲文艺复兴时期的艺术和欧洲艺术起源之一的希腊雕塑更有指导性。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'98', N'14', N'世界艺术史', N'修·昂纳 .约翰·弗莱明', N'20141111115547.jpg', N'180.30', N'北京美术摄影出版社', N'《世界艺术史》是西方世界最经典、最权威、最有影响的一本艺术通史。自上世纪80年代至今，不断修订再版，已达八次之多。本书以人类文明发展为基础，阐述上至史前、下至当代的世界艺术史长流。深刻的见解、权威的论述、流畅的行文、极具启发性的观点，客观中立的学术立场，丰富的资料收集整理使得本书自出版之日起便享誉世界。本书介绍内容涵盖艺术的各个门类，绘画、雕塑、建筑、摄影以及工艺美术与艺术设计等内容均有涉及。与一般艺术通史的西方中心主义写作不同，书中给了亚洲、美洲、非洲艺术以极多的笔墨，真正体现出了完整的“世界史”视角。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'99', N'14', N'西方音乐通史', N'于润洋', N'20141111115725.jpg', N'53.10', N'上海音乐出版社', N'古代希腊和罗马音乐、中世纪音乐、文艺复兴时期音乐、巴罗克时期音乐、古典主义时期音乐、浪漫主义时期音乐、20世纪音乐七编内容。《西方音乐通史：音乐卷》（修订本）是普通高等教育“九五”国家级重点教材。是中国艺术教育大系之“音乐卷”。读者介绍了西方音乐通史。全书共分七编，以时间为序分为：古代希腊和罗马音乐，中世纪音乐，文艺复兴时期音乐，巴罗马时期音乐，古典主义时期音乐，浪漫主义时期音乐，20世纪音乐。全书内容丰富，理论深厚，权威性强。是普通同等教育艺术专业学生的好教材。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'100', N'14', N'艺术的阴谋', N'何清', N'20141111115859.jpg', N'17.60', N'江苏人民出版社', N'这是一本不同于以往任何有关艺术的书。艺术从来都不纯粹，艺术背后究竟潜藏着怎样的阴谋？让你读懂当代艺术的始末，看透当代艺术的诡秘！')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'101', N'14', N'加德纳艺术通史', N'克雷纳', N'20141112120046.jpg', N'146.00', N'湖南美术出版社', N'根据西方艺术史界享有盛名的《加德纳艺术通史》的第12版翻译出版。著名学者海伦?加德纳的《世界艺术史》自1926年首次出版以来，因广受好评而不断再版，成为读者最多，流传最广的英文艺术史书籍。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'102', N'15', N'狼王梦', N'沈石溪', N'20141112120255.jpg', N'9.90', N'浙江少年儿童出版社', N'本书写的是一匹充满智慧的狼，用一生的时间来完成自己的梦想。丈夫没了，还有儿子，儿子没了，还有女儿。为了那梦寐以求的狼王宝座，它浪费了大量青春，它葬送了美好爱情，它放弃了宝贵生命。命运之神啊，为何总是与它擦肩而过？它走了，只留下无限遗憾和永久的梦……')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'103', N'15', N'围城', N'钱钟书', N'20141112120425.jpg', N'20.80', N'人民文学出版社', N'《围城》
　　三十年来横贯常销畅销小说之首
　　“围在城里的人想逃出来，城外的人想冲进去。对婚姻也罢，
　　职业也罢，人生的愿望大都如此。”')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'104', N'15', N'世上另一个我', N'萨拉.帕坎南', N'20141112120618.jpg', N'19.20', N'湖南文艺出版社', N'《世上另一个我》讲述了一段爱恨交织的情感纠葛。林赛有一个美丽漂亮的双胞胎姐姐亚历克斯，一个在她生命里扮演了重要角色的人，一个让她羡慕、嫉恨了二十多年的人。亚历克斯永远性感美丽、光彩照人，轻易就能得到父母甚至是陌生人的宠爱，那是林赛从未有过的幸福。和姐姐在一起，她总是令人遗憾的存在。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'105', N'15', N'草房子', N'曹文轩', N'20141112120739.jpg', N'12.50', N'江苏少年儿童出版社', N'美的力量绝不亚于思想的力量，一个再深刻的思想都可能变为常识，只有一个东西是永不衰老的，那就是美。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'106', N'15', N'青铜葵花', N'曹文轩', N'20141112120849.jpg', N'12.50', N'江苏少年儿童出版社', N'这是一个男孩与女孩的故事。男孩叫青铜，女孩叫葵花。一个特别的机缘，让城市女孩葵花和乡村男孩青铜成了兄妹相称的朋友，他们一起生活、一起长大。12岁那年，命运又将女孩葵花召回她的城市。男孩青铜从此常常遥望芦荡的尽头，遥望女孩葵花所在的地方…… ')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'107', N'15', N'最后一头战象', N'沈石溪', N'20141112121002.jpg', N'12.80', N'浙江少年儿童出版社', N'动物小说之所以比其他类型的小说更有吸引力，是因为这个题材最容易破人类文化的外壳和文明社会种种虚伪的表象，可以毫无遮掩地直接表现丑陋与美丽融于一体的原生态的生命。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'108', N'15', N'澜本嫁衣', N'七堇年', N'20141112121124.jpg', N'19.70', N'人民文学出版社', N'　本书写尽了叶一生、叶知秋两姐妹的迥然却都近乎悲哀的命运。江南古镇一起长大的姐妹花，踏入俗世后彼此体验了完全不同的人生，但是无论怎样努力，她们都无法真正掌控自己的命运。书中对人性弱点的精彩呈现，对残酷青春的另类描绘，对生为女人的宿命的忏悔与抗争，都带给我们不一样的阅读体验与生命沉思。')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'109', N'15', N'兔子坡', N'罗伯特.罗素', N'20141112121313.jpg', N'9.70', N'新蕾出版社', N'新人家就要来了，兔子坡的居民们开始变得既兴奋又不安，因为新的变化意味着新的生活就要开始了。为此，跳远健将乔奇还特意请了足智多谋的阿那达斯叔公到兔子坡来做客呢！')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'110', N'15', N'脚趾上的星光', N'姚谦', N'20141112121524.jpg', N'12.50', N'中国友谊出版公司', N'青年画家井山与歌手音偶然邂逅，坠入爱河。在台湾山月村美丽的星光下，两人约定改变过往封闭而黏着的相处方式，为了各自理想而奋斗，两年之后再会。期间不通电话，不聊即时通工具，惟一能联系彼此的就是——书信。由此展开了长达两年的书信往来。情感能否接受等待，经受孤独？')
GO
GO
INSERT INTO [dbo].[t_book] ([bookId], [bookTypeId], [bookName], [bookAuthor], [bookCover], [bookPrice], [bookPublish], [bookDesc]) VALUES (N'111', N'15', N'狂人日记', N'鲁迅', N'20141112121639.jpg', N'13.10', N'中国画报出版社', N'　本书图文并茂，选篇优良，其编修根源是一种自身对于经典的崇拜，其动力是作为一个出版人的社会责任感。在物质生活日益丰富的今天，网络文学、快餐文化如此泛滥，良莠不齐，迷惑着人们的眼界，更有甚者，直接诱骗读者的感情，也不乏些庸庸之作，一点言笑，几滴眼泪，以此来赚取大家宝贵的时间甚至生命。对于心灵及精神上的建设与维护，自是不敢说力挽狂澜，只求能尽一己绵薄之力，锄一方微圃，让路过的人能欣赏到一些花繁叶茂的风景。只是我希望，路人在一瞥的同时，能略微驻足，植叶茂于眼中，沁花香于肺腑。')
GO
GO
SET IDENTITY_INSERT [dbo].[t_book] OFF
GO

-- ----------------------------
-- Table structure for t_bookType
-- ----------------------------
DROP TABLE [dbo].[t_bookType]
GO
CREATE TABLE [dbo].[t_bookType] (
[bookTypeId] int NOT NULL IDENTITY(1,1) ,
[bookTypeName] varchar(50) NOT NULL ,
[bookTypeDesc] varchar(255) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[t_bookType]', RESEED, 15)
GO

-- ----------------------------
-- Records of t_bookType
-- ----------------------------
SET IDENTITY_INSERT [dbo].[t_bookType] ON
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'1', N'请选择', N'不能删除')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'2', N'文学', N'很有文学范儿的书籍！')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'3', N'计算机', N'计算机专业书籍！')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'4', N'医学', N'医学相关的书籍')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'5', N'课本/教材', N'教材课本相关书籍')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'8', N'自然科学', N'讲述神奇的自然奥秘')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'11', N'科普读物', N'普及科学的书籍')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'12', N'历史', N'记录历史的书籍！')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'13', N'古籍', N'传承中华文化经典')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'14', N'艺术', N'艺术文化类书籍')
GO
GO
INSERT INTO [dbo].[t_bookType] ([bookTypeId], [bookTypeName], [bookTypeDesc]) VALUES (N'15', N'小说', N'小说')
GO
GO
SET IDENTITY_INSERT [dbo].[t_bookType] OFF
GO

-- ----------------------------
-- Table structure for t_datadic
-- ----------------------------
DROP TABLE [dbo].[t_datadic]
GO
CREATE TABLE [dbo].[t_datadic] (
[ddId] int NOT NULL IDENTITY(1,1) ,
[ddTypeId] int NOT NULL ,
[ddValue] varchar(50) NOT NULL ,
[ddDesc] varchar(255) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[t_datadic]', RESEED, 18)
GO

-- ----------------------------
-- Records of t_datadic
-- ----------------------------
SET IDENTITY_INSERT [dbo].[t_datadic] ON
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'1', N'1', N'请选择', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'2', N'1', N'北京工业大学出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'3', N'1', N'中国文联出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'4', N'1', N'江苏文艺出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'5', N'1', N'浙江文艺出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'6', N'1', N'生活.读书.新知三联书店', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'7', N'1', N'中国华侨出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'8', N'1', N'湖南文艺出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'9', N'1', N'陕西师范大学出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'10', N'1', N'湖南美术出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'11', N'1', N'清华大学出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'14', N'1', N'人民邮电出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'15', N'1', N'电子工业出版社', N'描述！')
GO
GO
INSERT INTO [dbo].[t_datadic] ([ddId], [ddTypeId], [ddValue], [ddDesc]) VALUES (N'16', N'1', N'北京联合出版公司', N'描述！')
GO
GO
SET IDENTITY_INSERT [dbo].[t_datadic] OFF
GO

-- ----------------------------
-- Table structure for t_datadicType
-- ----------------------------
DROP TABLE [dbo].[t_datadicType]
GO
CREATE TABLE [dbo].[t_datadicType] (
[ddTypeId] int NOT NULL IDENTITY(1,1) ,
[ddTypeName] varchar(50) NOT NULL ,
[ddTypeDesc] varchar(255) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[t_datadicType]', RESEED, 2)
GO

-- ----------------------------
-- Records of t_datadicType
-- ----------------------------
SET IDENTITY_INSERT [dbo].[t_datadicType] ON
GO
INSERT INTO [dbo].[t_datadicType] ([ddTypeId], [ddTypeName], [ddTypeDesc]) VALUES (N'1', N'出版社', N'书籍出版的地方')
GO
GO
SET IDENTITY_INSERT [dbo].[t_datadicType] OFF
GO

-- ----------------------------
-- Table structure for t_news
-- ----------------------------
DROP TABLE [dbo].[t_news]
GO
CREATE TABLE [dbo].[t_news] (
[newsId] int NOT NULL IDENTITY(1,1) ,
[userId] int NOT NULL ,
[newsTitle] varchar(50) NULL ,
[newsBody] varchar(MAX) NULL ,
[newsRepTime] varchar(50) NULL ,
[newsModifyTime] nvarchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[t_news]', RESEED, 2)
GO

-- ----------------------------
-- Records of t_news
-- ----------------------------
SET IDENTITY_INSERT [dbo].[t_news] ON
GO
INSERT INTO [dbo].[t_news] ([newsId], [userId], [newsTitle], [newsBody], [newsRepTime], [newsModifyTime]) VALUES (N'2', N'1', N'ZFLY图书查询系统上线', N'还有两天，ZFLY图书查询系统就要上线了，这个凝结了我们小组六个人的将近一个半月的心血。经过这个项目的历练，我觉得我真的成长了很多很多，从刚刚开始的什么都不知道，到现在慢慢知道了整个项目的开发流程，对ASP也有了更多的了解。而且还学会使用github，感觉真的很赞。', N'2014年11月10日 11:24:46', N'2014年11月11日 11:26:16')
GO
GO
SET IDENTITY_INSERT [dbo].[t_news] OFF
GO

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE [dbo].[t_user]
GO
CREATE TABLE [dbo].[t_user] (
[userId] int NOT NULL IDENTITY(1,1) ,
[userName] varchar(50) NOT NULL ,
[password] varchar(50) NOT NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[t_user]', RESEED, 9)
GO

-- ----------------------------
-- Records of t_user
-- ----------------------------
SET IDENTITY_INSERT [dbo].[t_user] ON
GO
INSERT INTO [dbo].[t_user] ([userId], [userName], [password]) VALUES (N'1', N'张嘉', N'123456')
GO
GO
INSERT INTO [dbo].[t_user] ([userId], [userName], [password]) VALUES (N'2', N'游烨', N'123456')
GO
GO
INSERT INTO [dbo].[t_user] ([userId], [userName], [password]) VALUES (N'3', N'方淼', N'123456')
GO
GO
INSERT INTO [dbo].[t_user] ([userId], [userName], [password]) VALUES (N'4', N'於剑', N'123456')
GO
GO
INSERT INTO [dbo].[t_user] ([userId], [userName], [password]) VALUES (N'5', N'李晓辉', N'123456')
GO
GO
INSERT INTO [dbo].[t_user] ([userId], [userName], [password]) VALUES (N'6', N'杨晶', N'123456')
GO
GO
INSERT INTO [dbo].[t_user] ([userId], [userName], [password]) VALUES (N'7', N'', N'')
GO
GO
INSERT INTO [dbo].[t_user] ([userId], [userName], [password]) VALUES (N'8', N'', N'')
GO
GO
INSERT INTO [dbo].[t_user] ([userId], [userName], [password]) VALUES (N'9', N'陈钟鼎', N'123456')
GO
GO
SET IDENTITY_INSERT [dbo].[t_user] OFF
GO

-- ----------------------------
-- View structure for view_book
-- ----------------------------
DROP VIEW [dbo].[view_book]
GO
CREATE VIEW [dbo].[view_book] AS 
SELECT
dbo.t_book.bookId,
dbo.t_book.bookName,
dbo.t_book.bookAuthor,
dbo.t_book.bookCover,
dbo.t_book.bookPrice,
dbo.t_book.bookPublish,
dbo.t_book.bookDesc,
dbo.t_bookType.bookTypeName

FROM
dbo.t_book
INNER JOIN dbo.t_bookType ON dbo.t_book.bookTypeId = dbo.t_bookType.bookTypeId
GO

-- ----------------------------
-- View structure for view_datadic
-- ----------------------------
DROP VIEW [dbo].[view_datadic]
GO
CREATE VIEW [dbo].[view_datadic] AS 
SELECT
dbo.t_datadicType.ddTypeName,
dbo.t_datadic.ddValue,
dbo.t_datadic.ddId,
dbo.t_datadic.ddDesc,
dbo.t_datadic.ddTypeId

FROM
dbo.t_datadicType
INNER JOIN dbo.t_datadic ON dbo.t_datadic.ddTypeId = dbo.t_datadicType.ddTypeId
GO

-- ----------------------------
-- View structure for view_news
-- ----------------------------
DROP VIEW [dbo].[view_news]
GO
CREATE VIEW [dbo].[view_news] AS 
SELECT
dbo.t_news.newsTitle,
dbo.t_news.newsRepTime,
dbo.t_news.newsModifyTime,
dbo.t_news.newsBody,
dbo.t_user.userName,
dbo.t_user.userId,
dbo.t_news.newsId

FROM
dbo.t_news
INNER JOIN dbo.t_user ON dbo.t_news.userId=dbo.t_user.userId
GO

-- ----------------------------
-- View structure for view_publish
-- ----------------------------
DROP VIEW [dbo].[view_publish]
GO
CREATE VIEW [dbo].[view_publish] AS 
SELECT
dbo.t_datadic.ddValue,
dbo.t_datadic.ddId

FROM
dbo.t_datadic
GO

-- ----------------------------
-- Indexes structure for table t_book
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table t_book
-- ----------------------------
ALTER TABLE [dbo].[t_book] ADD PRIMARY KEY ([bookId])
GO

-- ----------------------------
-- Indexes structure for table t_bookType
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table t_bookType
-- ----------------------------
ALTER TABLE [dbo].[t_bookType] ADD PRIMARY KEY ([bookTypeId])
GO

-- ----------------------------
-- Indexes structure for table t_datadic
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table t_datadic
-- ----------------------------
ALTER TABLE [dbo].[t_datadic] ADD PRIMARY KEY ([ddId])
GO

-- ----------------------------
-- Indexes structure for table t_datadicType
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table t_datadicType
-- ----------------------------
ALTER TABLE [dbo].[t_datadicType] ADD PRIMARY KEY ([ddTypeId])
GO

-- ----------------------------
-- Indexes structure for table t_news
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table t_news
-- ----------------------------
ALTER TABLE [dbo].[t_news] ADD PRIMARY KEY ([newsId])
GO

-- ----------------------------
-- Indexes structure for table t_user
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table t_user
-- ----------------------------
ALTER TABLE [dbo].[t_user] ADD PRIMARY KEY ([userId])
GO

-- ----------------------------
-- Foreign Key structure for table [dbo].[t_book]
-- ----------------------------
ALTER TABLE [dbo].[t_book] ADD FOREIGN KEY ([bookTypeId]) REFERENCES [dbo].[t_bookType] ([bookTypeId]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

-- ----------------------------
-- Foreign Key structure for table [dbo].[t_datadic]
-- ----------------------------
ALTER TABLE [dbo].[t_datadic] ADD FOREIGN KEY ([ddTypeId]) REFERENCES [dbo].[t_datadicType] ([ddTypeId]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

-- ----------------------------
-- Foreign Key structure for table [dbo].[t_news]
-- ----------------------------
ALTER TABLE [dbo].[t_news] ADD FOREIGN KEY ([userId]) REFERENCES [dbo].[t_user] ([userId]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO
